.. GTV Unity SDK Documentation documentation master file, created by
   sphinx-quickstart on Thu May 14 10:42:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sungame Unity SDK documentation!
=======================================================

.. toctree::
   :maxdepth: 2

   setup
   install
   auth
   payment
   other


* :ref:`search`
