Other methods
=======================================================

Logout
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use this method to clear the saved token and facebook credential when user want to switch to new account

.. code-block:: c#

        BASDK.Instance.LogOut()

Use this method to get stored ApiToken (return empty if user haven't login yet)

.. code-block:: c#

        BASDK.Instance.GetStoredApiToken()

Use this method to get stored uuid (return empty if user haven't login yet)

.. code-block:: c#

        BASDK.Instance.GetStoredUuid()